
.space-detail {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.space-card-detail {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: rgb(246, 243, 243);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    max-width: 900px;
    width: 100%;
    margin: 15px;
  }
.img-container {
  width: 800px;
  display: grid;
  margin: 20px 0;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-gap: 4px;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.img-container img:first-child {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4
}


.container-description {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.container-description h2 {
  margin-top: 0;
  font-size: 24px;
}

.container-description button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color:  rgb(73, 73, 242);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.container-description button:hover {
  background-color:  rgb(61, 61, 194);

}